# Integrador5

./: Integrador5_requests_grupo1.postman_collection.json
client-microservice/: pom.xml
client-microservice/src/main/java/com/integrador5/clientmicroservice/: ClientMicroserviceApplication.java
client-microservice/src/main/java/com/integrador5/clientmicroservice/controller/: ClientController.java
client-microservice/src/main/java/com/integrador5/clientmicroservice/model/: Client.java  Purchase.java
client-microservice/src/main/java/com/integrador5/clientmicroservice/repository/: ClientRepository.java
client-microservice/src/main/java/com/integrador5/clientmicroservice/service/: ClientService.java
client-microservice/src/main/java/com/integrador5/clientmicroservice/utils/: LoadDatabase.java
client-microservice/src/test/java/com/integrador5/clientmicroservice/: ClientMicroserviceApplicationTests.java
product-microservice/: pom.xml
product-microservice/src/main/java/com/integrador5/productmicroservice/: ProductMicroserviceApplication.java
product-microservice/src/main/java/com/integrador5/productmicroservice/DTO/: ProductDTO.java  UserDTO.java
product-microservice/src/main/java/com/integrador5/productmicroservice/configuration/: SwaggerConfig.java
product-microservice/src/main/java/com/integrador5/productmicroservice/controller/: ProductController.java  UserController.java
product-microservice/src/main/java/com/integrador5/productmicroservice/models/: Product.java
product-microservice/src/main/java/com/integrador5/productmicroservice/repository/: ProductRepository.java
product-microservice/src/main/java/com/integrador5/productmicroservice/service/: ProductService.java
product-microservice/src/main/java/configuration/: SwaggerConfig.java
product-microservice/src/main/resources/: application.properties
product-microservice/src/test/java/com/integrador5/productmicroservice/: ProductMicroserviceApplicationTests.java
shop-microservice/: pom.xml
shop-microservice/src/main/java/com/integrador5/shopmicroservice/: ShopMicroserviceApplication.java
shop-microservice/src/main/java/com/integrador5/shopmicroservice/DTO/: ClientsPurchasesDTO.java  MostPopularProductDTO.java  ProductDTO.java  ProductDTO2.java  PurchasesPerDayDTO.java  User.java
shop-microservice/src/main/java/com/integrador5/shopmicroservice/configuration/: SwaggerConfig.java  shopConfiguration.java
shop-microservice/src/main/java/com/integrador5/shopmicroservice/controller/: ClientController.java  ProductController.java  PurchaseController.java  UserController.java
shop-microservice/src/main/java/com/integrador5/shopmicroservice/model/: Client.java  Product.java  Purchase.java
shop-microservice/src/main/java/com/integrador5/shopmicroservice/repository/: ClientRepository.java  ProductRepository.java  PurchaseRepository.java
shop-microservice/src/main/java/com/integrador5/shopmicroservice/security/: JWTAuthorizationFilter.java
shop-microservice/src/main/java/com/integrador5/shopmicroservice/service/: ClientService.java  ProductService.java  PurchaseService.java
shop-microservice/src/main/java/com/integrador5/shopmicroservice/utils/: CargarDB.java
shop-microservice/src/main/resources/: application.properties
shop-microservice/src/test/java/com/integrador5/shopmicroservice/: ShopMicroserviceApplicationTests.java
(+2 files in other folders)
